* {
    margin: 0;
    padding: 0;
}
header {
    height: 10vh;
}
main {
    height: 80vh;
    display: flex;
    flex-direction: row;
}
table {
    overflow-x: hidden;
    overflow-y: scroll;
}
.user-signup-form {
    width: 35%;
    margin: auto;
}
.user-signin-form {
    width: 35%;
    margin: auto;
}
.remainder_view {
    width: 50%;
    margin: auto;
}
.set-reminder-view {
    width: 35%;
    margin: auto;
}
.reminder-view-list {
    width: 50%;
    margin: auto;
}
footer {
    height: 10vh;
}
@media screen and (max-width: 800px) {
    .user-signup-form {
        width: 95%;
    }
    .user-signin-form {
        width: 95%;
    }
    .set-reminder-view  {
        width: 95%;
    }
    .reminder-view-list {
        width: 95%;
    }
}