<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title>Remainder Management System</title>
</head>
<body>
    <header></header>
    <main>
        <div class="card remainder_view">
            <div class="card-header bg-white text-center py-3"><h5>Welcome to Remainder Management System,{{username}}</h5></div>
            <div class="card-body">
                <div class="mb-4 text-center text-primary">
                    Today is {{curr_date}}
                </div>
                <div class="mb-3 text-center">
                    <a href="{% url 'set_reminder' %}" style="text-decoration: none;"><h6>&#x2192; Set Reminder &#128276;</h6></a>
                </div>
                <div class="mb-3 text-center">
                    <a href="#" style="text-decoration: none;"><h6>&#x2192; Modify Reminder &#128276;</h6></a>
                </div>
                <div class="mb-3 text-center">
                    <a href="#" style="text-decoration: none;"><h6>&#x2192; Disable Reminder &#128276;</h6></a>
                </div>
                <div class="mb-3 text-center">
                    <a href="#" class="text-danger" style="text-decoration: none;"><h6>&#x2192; Delete Reminder &#128276;</h6></a>
                </div>
                <div class="mb-3 text-center">
                    <a href="#" style="text-decoration: none;"><h6>&#x2192; Enable Reminder &#128276;</h6></a>
                </div>
                <div class="mb-3 text-center">
                    <a href="{% url 'view_reminder' %}" style="text-decoration: none;"><h6>&#x2192; View Your Reminders &#128276;</h6></a>
                </div>
            </div>
            <div class="card-footer text-start">
                <a href="#" class="btn btn-outline-primary btn-sm">Logout</a>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html>