<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title>Reminder Management System</title>
</head>
<body>
    <header></header>
    <main>
        <div class="card user-signup-form">
            <div class="card-header bg-white text-center text-primary py-3"><h5>Welcome to Reminder Management System</h5></div>
            <form method="POST">
                {% csrf_token %}
                <div class="card-body">
                    <div class="mb-3">{{form.username}}</div>
                    <div class="mb-3">{{form.password}}</div>
                    <div class="mb-3"><input type="password" name="confirm-password" id="confirm-password" class="form-control" placeholder="Confirm password"></div>
                    <div class="mb-3 text-center"><input type="submit" value="Sign Up" name="signup-btn" id="signup-btn" class="btn btn-primary"></div>
                    {% if register_success_alert %}
                        <div class="alert alert-primary mb-3 text-center" role="alert">
                            Congrats,you have successfully signed up!
                        </div>
                    {% endif %}
                </div>
            </form>
            <div class="card-footer bg-white text-center">If you already have an account try <a href="{% url 'signin' %}">Sign In</a></div>
        </div>
    </main>
    <footer></footer>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html>