<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title>Reminder Management System</title>
</head>
<body>
    <header></header>
    <main>
        <div class="card set-reminder-view">
            <div class="card-header mb-3 bg-white text-center text-primary py-3">
                <h5>Set your reminders &#128276;!</h5>
            </div>
            <form method="POST">
                {% csrf_token %}
                <div class="card-body">
                    <div class="mb-3">
                        {{form.reminder_name}}
                    </div>
                    <div class="mb-3">
                        {{form.date}}
                    </div>
                    <div class="mb-3 text-center">
                        <input type="submit" value="Set a reminder" class="btn btn-primary">
                    </div>
                    {% if reminder_success_alert %}
                        <div class="alert alert-primary mb-3 text-center">
                            Your have set a reminder for {{date}}.
                        </div>
                    {% endif %}
                </div>
            </form>
            <div class="card-footer text-center">
                Go back to <a href="{% url 'home' %}">Home</a>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html>