<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title>Reminder Management System</title>
</head>
<body>
    <header></header>
    <main>
        <div class="card reminder-view-list">
            <div class="card-header mb-3 bg-white text-center text-primary py-3">
                <h5>View your reminders &#128276;!</h5>
            </div>
            <div class="card-body">
                <table class="table" tabindex="0">
                    <thead>
                      <tr>
                        <th scope="col">User</th>
                        <th scope="col">Reminder</th>
                        <th scope="col">Assigned date</th>
                      </tr>
                    </thead>
                    <tbody>
                    {% for reminder in reminder_set %}
                        <tr>
                            <td>{{username}}</td>
                            <td>{{reminder.reminder_name}}</td>
                            <td>{{reminder.date}}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                  </table>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html>